human2:200:200:100%:30:10:10
squad:3:100%:105:5
human1:200:200:100%:30:10:10
beast1:150:150:100%:40:20
berserker-human1:200:200:100%:35:5:15
squad:3:100%:105:5
human1:200:200:100%:30:10:10
beast1:150:150:100%:40:20
berserker-human1:200:200:100%:35:5:15
human2:200:115:57%:30:10:10
squad:3:100%:105:5
human1:200:200:100%:30:10:10
beast1:150:150:100%:40:20
berserker-human1:200:200:100%:35:5:15
human2:200:30:15%:30:10:10
squad:3:100%:105:5
human1:200:200:100%:30:10:10
beast1:150:150:100%:40:20
berserker-human1:200:200:100%:35:5:15
human2:R.I.P.
squad:3:100%:105:5
human1:200:200:100%:30:10:10
beast1:150:150:100%:40:20
berserker-human1:200:200:100%:35:5:15
human2:R.I.P.
squad:3:100%:111:7
human1:200:200:100%:32:12:10
beast1:150:150:100%:42:22
berserker-human1:200:200:100%:37:7:15
